### Utility

* [query-string](https://legacy.gitbook.com/book/nowgoant/fek-awesome/edit#) Parse and stringify URL query strings
* [lodash](https://github.com/lodash/lodash)A modern JavaScript utility library delivering modularity, performance, & extras
* [PM2](https://github.com/Unitech/pm2) Node.js Production Process Manager with a built-in Load Balancer
* [nodemon](http://nodemon.io/) 在文件发生改变时自动重启Node.js时很有用

### Express

* [morgan](https://github.com/expressjs/morgan) [Node 进阶：express 默认日志组件 morgan 从入门使用到源码剖析](http://www.cnblogs.com/chyingp/p/node-learning-guide-express-morgan.html)
* [Nodejs进阶：基于express+multer的文件上传](http://www.cnblogs.com/chyingp/p/express-multer-file-upload.html)
* [Nodejs最好的ORM - TypeORM](https://cloud.tencent.com/developer/article/1012625)     [WebSQL例子](https://github.com/typeorm/browser-example)  [typeorm官网](https://github.com/typeorm) 
* [sequelize](https://github.com/sequelize/sequelize) An easy-to-use multi SQL dialect ORM for Node.js [http://docs.sequelizejs.com](http://docs.sequelizejs.com/)

* [sequelize-typescript](https://github.com/RobinBuschmann/sequelize-typescript) Decorators and some other features for sequelize \(v3 + v4\)

* 1.[Sequelize Docs 中文版](https://demopark.github.io/sequelize-docs-Zh-CN) 2.[https://segmentfault.com/a/1190000011583752](https://segmentfault.com/a/1190000011583752)

* [routing-controllers](https://github.com/typestack/routing-controllers) Create structured, declarative and beautifully organized class-based controllers with heavy decorators usage in Express / Koa using TypeScript and Routing Controllers Framework.

* [Backend with Node: Express.js, TypeScript, Sequelize](https://gorrion.io/blog/node-express-js-typescript-sequelize/)

* [Using Sequelize with TypeScript](https://michalzalecki.com/using-sequelize-with-typescript/)

* [config dotenv](https://andy6804tw.github.io/2018/01/01/joi-config-dotenv/) 設定joi與config dotenv環境參數



