### 1.Chart

* [awesome-d3](https://github.com/wbkd/awesome-d3)
* [Circular canvas loader](http://codepen.io/pimskie/pen/rtijd)
* [DwtHr](http://codepen.io/ZetaHunter/pen/DwtHr)

### 2.Drag and drop

* [dragula](https://github.com/bevacqua/dragula) Drag and drop so simple it hurts

### 3.Animations

* [dynamics.js](https://github.com/michaelvillar/dynamics.js) Javascript library to create physics-based CSS animations
* [gka](#) 一款高效、高性能的帧动画生成工具
* [odometer](https://github.com/HubSpot/odometer) Smoothly transitions numbers with ease

### 4.剪切板

* [clipboard](https://github.com/zenorocha/clipboard.js) Modern copy to clipboard. No Flash. Just 2kb

### 5.金融

* [accounting.js](https://github.com/openexchangerates/accounting.js) A lightweight JavaScript library for number, money and currency formatting
* [card](https://github.com/jessepollak/card) 银行卡格式化
* [cleave.js](https://github.com/nosir/cleave.js) 银行卡、时间、数字、手机等格式化，支持CommonJS / AMD和React组件
* [Numeral-js](https://github.com/adamwdraper/Numeral-js) A javascript library for formatting and manipulating numbers.
* [mathjs](https://github.com/josdejong/mathjs) An extensive math library for JavaScript and Node.js

### 6.图片处理

* [剪切](https://github.com/jwagner/smartcrop.js/) 剪切图片中主要内容
* [grade](https://github.com/benhowdle89/grade) 提取图片主题色，并生成过渡的渐变  
* [gradients](https://github.com/sarcadass/granim.js) 渐变颜色  
* [guetzli](https://github.com/google/guetzli) Google，Perceptual JPEG encoder

### 7.SVG

* [Snap.svg](https://github.com/adobe-webplatform/Snap.svg) The JavaScript library for modern SVG graphics.
* [svg.js](http://svgjs.com/) A lightweight library for manipulating and animating SVG
* [awesome-svg](https://github.com/willianjusten/awesome-svg)

### 8.滑动组件

* [iscroll](https://github.com/cubiq/iscroll) Smooth scrolling for the web
* [Swiper](https://github.com/nolimits4web/Swiper) Most modern mobile touch slider with hardware accelerated transitions
* [iSlider](https://github.com/peunzhang/iSlider) Smooth mobile touch slider for Mobile WebApp, HTML5 App, Hybrid App
* [better-scroll](https://github.com/ustbhuangyi/better-scroll) inspired by iscroll, and it supports more features and has a better scroll perfermance,The size of compiled code is 63 KB, 35 KB after compressed, and only 9KB after gzip
* [finger-mover](https://github.com/HcySunYang/finger-mover) A motion effect library that integrates Fingerd and Moved

* [fullpage](https://github.com/peunzhang/fullpage) For desktop\(ie5.5+\) or mobile webApp without jQuery,create full screen pages fast and simple.

* [lightgallery.js](https://github.com/sachinchoolur/lightgallery.js) Full featured JavaScript image & video gallery. No dependencies

* [scrollreveal.js](https://github.com/jlmakes/scrollreveal.js) Easy scroll animations for web and mobile browsers.

* [scroller](https://github.com/zynga/scroller) Accelerated panning and zooming for HTML and Canvas

* [syncscroll.js](https://github.com/asvd/syncscroll) Sync scroll

### 9.上传

* [uppie](https://github.com/silverwind/uppie) Cross-browser directory uploads made easy

### 10.WebSQL

* [WebSqlSync](https://github.com/orbitaloop/WebSqlSync)
  Synchronize a local WebSQL DB to a server

### 11.正则表达式

* [JSVerbalExpressions](https://github.com/VerbalExpressions/JSVerbalExpressions) JavaScript Regular expressions made easy

### 12.JSON

* [lave](https://github.com/jed/lave) Why not just use JSON.stringify?

### 13.用户行为跟踪

* [fingerprintJS](https://github.com/Valve/fingerprintJS) Anonymous browser fingerprint

### 14.用户指引

* [driver.js](https://github.com/kamranahmedse/driver.js) A light-weight, no-dependency, vanilla JavaScript engine to drive the user's focus across the page
* [intro.js](https://github.com/usablica/intro.js) A better way for new feature introduction and step-by-step users guide for your website and project.

### 15.输入框Input格式化

* [Text Mask](https://github.com/text-mask) Input mask for React, Angular, Ember, Vue, & plain JavaScript



