### React awesome

* [Awesome-React](https://github.com/enaqx/awesome-react)A collection of awesome things regarding React ecosystem.

* [Awesome-React-Native](https://github.com/jondot/awesome-react-native)An "awesome" type curated list of React Native components, news, tools, and learning material

* [React-howto](https://github.com/petehunt/react-howto)Your guide to the \(sometimes overwhelming!\) React ecosystem.

* [React-Native学习指南](https://github.com/ele828/react-native-guide)React Native指南汇集了各类react-native学习资源、开源App和组件

* [React Native动画详解](https://future-challenger.gitbooks.io/react-native-animation/content/)

* [Material-ui](https://github.com/callemall/material-ui)React Components that Implement Google's Material Design.

* [React-canvas](https://github.com/Flipboard/react-canvas)High performance rendering for React components

* [Redux](https://github.com/rackt/redux)Predictable state container for JavaScript apps[http://redux.js.org](http://redux.js.org/)

* [React Table](http://react-table.js.org) - A lightweight, fast and extendable datagrid for React [http://react-table.js.org](http://react-table.js.org/)

* [react-draggable](https://github.com/nowgoant/react-draggable) 拖拽，支持对齐辅助线和吸附边缘，键盘方向键移动，仿sketch

* [re-resizable](https://github.com/nowgoant/re-resizable) 重置大小，支持旋转

* [react-rnd](https://github.com/nowgoant/react-rnd) A resizable and draggable and rotate component for React，[react-draggable](https://legacy.gitbook.com/book/nowgoant/fek-awesome/edit#)和[re-resizable](https://github.com/nowgoant/re-resizable)组合

* [react-spring](https://github.com/drcmda/react-spring) 🙌Helping react-motion and animated to become best friends[http://react-spring.surge.sh](http://react-spring.surge.sh/)

### 王沛老师的React专栏文章

* [《深入浅出React（一）：React的设计哲学 - 简单之美》](http://www.infoq.com/cn/articles/react-art-of-simplity)

* [《深入浅出React（二）：React开发神器Webpack》](http://www.infoq.com/cn/articles/react-and-webpack)

* [《深入浅出React（三）：理解JSX和组件》](http://www.infoq.com/cn/articles/react-jsx-and-component)

* [深入浅出React（四）：虚拟DOM Diff算法解析](http://www.infoq.com/cn/articles/react-dom-diff)

* [深入浅出React（五）：使用Flux搭建React应用程序架构](http://www.infoq.com/cn/articles/react-flux)

### 王沛老师视频

* [QCon2015大会的React技术分享](http://www.infoq.com/cn/presentations/pracitise-of-reactjs)
* [React入门](http://www.imooc.com/learn/504)讲师[@Materliu刘炬光](https://github.com/materliu)

### 更多参考资料

* [React官方网站](http://facebook.github.io/react/)
* [React博客](http://facebook.github.io/react/blog/)
* [React入门](http://ryanclark.me/getting-started-with-react/)
* [颠覆式前端UI框架:React](http://www.infoq.com/cn/articles/subversion-front-end-ui-development-framework-react)
* [Immutable.js](http://facebook.github.io/immutable-js/)
* [React Native](http://facebook.github.io/react-native/)
* [Flux](https://facebook.github.io/flux/)
* [Flux框架对比](https://github.com/voronianski/flux-comparison)
* [React开发者大会网站](http://conf.reactjs.com/index.html)
* [React在Slack上的聊天社区](http://reactiflux.com/)



